{
  "name": "riko",
  "version": "1.0.0",
  "description": "Webpack Build System for React JS Projects (web & electron)",
  "main": "server.js",
  "scripts": {
    "x": "babel-node index.js",
    "start": "NODE_ENV=production npm run prod && npm run prod-server",
    "dev": "NODE_ENV=development node server.js",
    "electron": "NODE_ENV=development ELECTRON=true node server.js",
    "electron-dev": "NODE_ENV=development ELECTRON=true electron -r babel-register ./src/electron.js ",
    "electron-prod": "NODE_ENV=production ELECTRON=true node server.js",
    "mobile-ios": "cd src && react-native run-ios",
    "mobile-android": "sh src/launch-android-Emulator.sh",
    "mobile-test": "cd src/ && npm test",
    "prod": "NODE_ENV=production webpack",
    "flow": "flow check",
    "test": "npm run test-build && gulp lint-src && npm run test-jest",
    "test-jest": "NODE_ENV=test jest --config ./jestconfig.json",
    "test-jest-watch": "NODE_ENV=test jest -o --config ./jestconfig.json",
    "test-build": "gulp lint-build && NODE_ENV=production mocha test-riko/riko.spec.js",
    "test-complete": "sh test-complete.sh",
    "test-selenium": "gulp run-selenium-tests",
    "server": "NODE_ENV=production babel-node server.js",
    "prod-server": "NODE_ENV=production LIVE=true babel-node server.js",
    "setup": "gulp setup --web",
    "setup-js": "gulp setup --js",
    "setup-mobile": "gulp setup --mobile",
    "setup-electron": "gulp setup --electron",
    "vorlon": "PORT=1337 vorlon",
    "test-coverage": "NODE_ENV=production istanbul cover ./node_modules/mocha/bin/_mocha test-riko/riko.spec.js --report lcovonly -- -R spec && codeclimate-test-reporter < ./coverage/lcov.info && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Donmclean/riko.git"
  },
  "homepage": "https://github.com/Donmclean/riko",
  "keywords": [
    "javascript",
    "react",
    "webpack",
    "electron",
    "test",
    "coverage"
  ],
  "author": "Don Mclean",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "commander": "^2.9.0",
    "eslint": "^3.3.0",
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-nightwatch": "^0.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
