{
  "name": "riko",
  "version": "6.3.3",
  "description": "Webpack Build System for React JS Projects (web & electron)",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "riko": "./riko.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "babel src -d dist --copy-files --source-maps",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production npm run prod && npm run prod-server",
    "version": "babel-node ./src/utils/publishScript.js && git add .",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "postversion": "npm publish && git push --follow-tags",
    "lint": "gulp lint",
    "test-mocha": "mocha tests/riko-test-suite.spec.js --require babel-register --colors",
    "test-build": "npm run lint && babel-node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha tests/riko-test-suite.spec.js --report html --report lcov -- -R spec",
    "test-coverage": "babel-node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha tests/riko-test-suite.spec.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "sh test-complete.sh",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Donmclean/riko.git"
  },
  "homepage": "https://github.com/Donmclean/riko",
  "keywords": [
    "javascript",
    "react",
    "reactjs",
    "react-native",
    "webpack",
    "webpack2",
    "webpack-config",
    "electron",
    "test",
    "coverage"
  ],
  "author": "Don Mclean <donmcleanx@gmail.com> (http://donsmclean.com)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.11.6",
    "browser-sync": "^2.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.2.0",
    "commander": "^2.9.0",
    "cross-spawn": "^5.1.0",
    "electron": "^1.8.4",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^9.1.0",
    "eslint": "^4.18.2",
    "express": "^4.16.0",
    "express-history-api-fallback": "^2.0.0",
    "fs-extra": "^4.0.2",
    "gulp": "^4.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-util": "^3.0.7",
    "inquirer": "^6.5.1",
    "ip": "^1.1.3",
    "lodash": "^4.17.5",
    "mocha": "^5.0.3",
    "mocha-lcov-reporter": "^1.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.14.11",
    "regex-replace": "^2.1.0",
    "snyk": "^1.69.7",
    "transform-runtime": "^0.0.0",
    "update-notifier": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "istanbul": "1.1.0-alpha.1"
  },
  "snyk": true
}
